# serverside-combofind

./: LICENSE  README.md  combofind.sln
src/combofind.Application/: Class1.cs  combofind.Application.csproj
src/combofind.Application/Models/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs
src/combofind.Application/Services/: ServiceExtensions.cs
src/combofind.Application/Shared/Behavior/: ValidationBehavior.cs
src/combofind.Application/Shared/Exceptions/: GlobalExceptionHandler.cs
src/combofind.Application/UseCases/CollectionUseCases/Common/: CollectionResponse.cs  CollectionShortResponse.cs  CollectionValidator.cs  ShortCollectionRequest.cs
src/combofind.Application/UseCases/CollectionUseCases/Create/: CreateCollectionHandler.cs  CreateCollectionMapper.cs  CreateCollectionRequest.cs
src/combofind.Application/UseCases/CollectionUseCases/Delete/: DeleteCollectionHandler.cs  DeleteCollectionMapper.cs  DeleteCollectionRequest.cs
src/combofind.Application/UseCases/CollectionUseCases/GetAll/: GetAllCollectionHandler.cs  GetAllCollectionMapper.cs  GetAllCollectionRequest.cs
src/combofind.Application/UseCases/CollectionUseCases/Update/: UpdateCollectionHandler.cs  UpdateCollectionMapper.cs  UpdateCollectionRequest.cs
src/combofind.Application/UseCases/GunsUseCases/Common/: GunResponse.cs  (+1 more)
src/combofind.Infrastructure/: Class1.cs  ServiceExtensions.cs  combofind.Infrastructure.csproj
src/combofind.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/combofind.Infrastructure/Migrations/: 20240919012702_AddInitialMigration.Designer.cs  20240919224820_AddInitialMigration.Designer.cs  20240919224820_AddInitialMigration.cs  20240929163303_AddMigration.Designer.cs  20240929163303_AddMigration.cs  AppDbContextModelSnapshot.cs
src/combofind.Infrastructure/Repositories/: BaseRepository.cs  CollectionRepository.cs  GunsRepository.cs  UnitOfWork.cs
src/combofind.WebApi/: Class1.cs  Program.cs  appsettings.json  combofind.WebApi.csproj
src/combofind.WebApi/Controllers/: AuthController.cs  CollectionController.cs  GunsController.cs
src/combofind.WebApi/Filters/: RemoveIdFromUpdateOperation.cs
(+39 files in other folders)
